# geoportal-server

geoportal/: pom.xml
geoportal/lib-repository/com/esri/arcgis/arcgis_agsws_stubs/10.0/: arcgis_agsws_stubs-10.0.pom
geoportal/lib-repository/com/esri/arcgis/arcgis_ws_runtime/10.0/: arcgis_ws_runtime-10.0.pom
geoportal/profiles/search/csw/2.0.2/apiso/gi-cat/: CSW_2.0.2_OGCISOAP_GICAT_GetRecords_Request.xslt
geoportal/src/main/java/com/esri/gpt/control/geolabel/: GeoLabelHelper.java
geoportal/src/main/java/com/esri/gpt/control/georss/: DcatField.java
geoportal/src/main/java/com/esri/gpt/framework/context/: ApplicationConfiguration.java  ApplicationConfigurationLoader.java
geoportal/src/main/java/com/esri/gpt/framework/geolabel/: GEOLabelConfiguration.java
geoportal/src/main/java/com/esri/gpt/framework/jsf/: GEOLabelHelper.java  GeoLabelHelper.java
geoportal/src/main/resources/gpt/config/: gpt.xml
geoportal/src/main/resources/gpt/search/profiles/: CSWProfiles.xml  CSW_2.0.2_OGCISOAP_GICAT_GetRecords_Request.xslt
geoportal/src/main/webapp/WEB-INF/: gpt-faces-config.xml
geoportal/src/main/webapp/catalog/search/: results.jsp
